# Identity

./: AGENTS.md  Identity.slnx  README.md
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Controllers/: WeatherForecastController.cs
Identity.API/Properties/: launchSettings.json
Identity.AppHost/: AppHost.cs  Identity.AppHost.csproj
Identity.AppHost/Properties/: launchSettings.json
